25/09/23, 11:05 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
04/10/23, 00:21 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
23/10/23, 21:25 - Kiran SHU R: 11.52
16/11/23, 21:01 - Kiran SHU R: 2.95 zell to me for chicken.
16/11/23, 23:07 - Shashank: Okay
16/11/23, 23:07 - Shashank: Rice unda
16/11/23, 23:07 - Kiran SHU R: Koncham undhi
16/11/23, 23:08 - Shashank: Okay bro
28/11/23, 22:05 - Kiran SHU R: null
28/11/23, 22:06 - Kiran SHU R: null
15/12/23, 13:51 - Kiran SHU R: ‎Location: https://maps.google.com/?q=41.308170,-72.919182
25/12/23, 10:54 - Shashank: 161 west Spring Street, west haven
25/12/23, 14:38 - Kiran SHU R: Vape Akada ??
25/12/23, 21:29 - Kiran SHU R: location: https://maps.google.com/?q=40.75996398925781,-73.98805236816406
27/12/23, 23:00 - Kiran SHU R: Nivya moisture kada undhi
08/01/24, 16:32 - Shashank: Bro
08/01/24, 16:32 - Shashank: Aa 25 kottava
08/01/24, 16:35 - Kiran SHU R: Em 25
08/01/24, 16:35 - Shashank: Apple pay
08/01/24, 16:35 - Kiran SHU R: Naa goodwill ki echinav gaa adhi
08/01/24, 16:35 - Shashank: Gudda lo goodwill
08/01/24, 16:36 - Kiran SHU R: Enti bro 😎
08/01/24, 16:39 - Shashank: <Media omitted>
08/01/24, 16:39 - Kiran SHU R: Nak kadha avvi  25
08/01/24, 16:41 - Shashank: Sorry bro
08/01/24, 16:41 - Shashank: Malli kodtha
08/01/24, 16:41 - Shashank: Ippud ayithe kottu
08/01/24, 17:19 - Kiran SHU R: Evarike
08/01/24, 17:19 - Shashank: Nike
08/01/24, 17:20 - Kiran SHU R: Niku ravatle bro
08/01/24, 17:24 - Shashank: Apple pay ledh naaku
08/01/24, 17:24 - Shashank: Zelle chey
08/01/24, 17:24 - Kiran SHU R: Okay
08/01/24, 17:27 - Kiran SHU R: Done brother
08/01/24, 17:27 - Shashank: Thank u annaya
08/01/24, 17:27 - Kiran SHU R: Malli epudu esthav??
08/01/24, 17:30 - Shashank: <Media omitted>
08/01/24, 19:48 - Shashank: 22 new haven road, durham
13/01/24, 20:50 - Shashank: Vintage Kitchen.vcf (file attached)
15/01/24, 21:49 - Kiran SHU R: <Media omitted>
15/01/24, 21:49 - Kiran SHU R: <Media omitted>
15/01/24, 21:50 - Shashank: Modda chapati split eh
15/01/24, 21:58 - Kiran SHU R: Seperate raa adhii
15/01/24, 22:05 - Shashank: Enni dollars adhi
15/01/24, 22:05 - Shashank: 12 ah?
15/01/24, 22:05 - Shashank: 2 thecchinva?
15/01/24, 22:05 - Shashank: Okok
15/01/24, 22:06 - Kiran SHU R: Haa chudu raa babu sakagaa
15/01/24, 22:06 - Shashank: Okay annaya
15/01/24, 22:07 - Kiran SHU R: Salt nenu nakey mostly so add cheyale inkaa
15/01/24, 22:08 - Kiran SHU R: Sai manaswani em annataro telvad
15/01/24, 22:08 - Shashank: Haa okay bro
15/01/24, 22:09 - Kiran SHU R: Freez medhaa petinaa slat
15/01/24, 22:09 - Shashank: Ha OK
23/01/24, 23:26 - Shashank: <Media omitted>
23/01/24, 23:27 - Shashank: You deleted this message
25/01/24, 12:35 - Shashank: Bro rice pettinva
25/01/24, 12:35 - Kiran SHU R: Ledhu bro
25/01/24, 12:40 - Shashank: Ok bro
25/01/24, 18:30 - Kiran SHU R: Eggs :-9.84/2=4.92
26/01/24, 18:15 - Shashank: <Media omitted>
26/01/24, 18:15 - Shashank: Bro idhi neeku ivvala navya ki ivvala?
26/01/24, 18:29 - Kiran SHU R: Navya ki
26/01/24, 21:29 - Shashank: Okay
26/01/24, 21:29 - Shashank: Em ayina chesinva food
26/01/24, 21:29 - Kiran SHU R: No brother
26/01/24, 21:29 - Kiran SHU R: Ready made
26/01/24, 21:30 - Kiran SHU R: Motham
26/01/24, 21:30 - Shashank: Good
26/01/24, 21:30 - Shashank: Rice pettu brother
26/01/24, 21:30 - Kiran SHU R: Nenu eh pickel tho Tindham Anukuntuna
26/01/24, 21:30 - Kiran SHU R: Haa petina
26/01/24, 21:30 - Shashank: Nice 👍
29/01/24, 20:08 - Kiran SHU R: 52.77-4.92=47.85
29/01/24, 20:09 - Kiran SHU R: 47.85-40(cash)=7$ bal
29/01/24, 20:09 - Shashank: 7.85
29/01/24, 20:09 - Kiran SHU R: 7eh
29/01/24, 20:15 - Shashank: Mg
29/01/24, 20:15 - Kiran SHU R: Endhi bro
03/02/24, 16:15 - Shashank: Bro
03/02/24, 16:15 - Shashank: Wifi bill
03/02/24, 16:15 - Shashank: 7.99
03/02/24, 16:17 - Kiran SHU R: Done bro
03/02/24, 16:17 - Kiran SHU R: Marichipoya sorry
03/02/24, 16:17 - Shashank: Sorry enduku le
03/02/24, 16:17 - Shashank: Nen unna ga gurthucheyyadaniki
03/02/24, 16:17 - Kiran SHU R: Okay bro
05/02/24, 18:52 - Shashank: https://docs.google.com/spreadsheets/d/1IqDcra6PkHEHDQ2w6hcPiVyKoWx4DU0VJFOvGsg5SBE/edit?usp=sharing
05/02/24, 18:52 - Shashank: https://chat.whatsapp.com/JqpORsfreJJE4zNl2b9K2Z
05/02/24, 18:52 - Shashank: https://chat.whatsapp.com/KQShlTL7IXCG5lZGXdTGyA
05/02/24, 18:53 - Shashank: https://www.facebook.com/groups/649858812024801/?ref=share
05/02/24, 18:53 - Shashank: https://chat.whatsapp.com/LOZekpQbTjbDceM8ptzte5
08/02/24, 20:30 - Kiran SHU R: 8.96
08/02/24, 20:31 - Shashank: ..
08/02/24, 20:31 - Shashank: 1.11
09/02/24, 13:20 - Shashank: <Media omitted>
09/02/24, 13:20 - Shashank: <Media omitted>
09/02/24, 13:22 - Kiran SHU R: Yeah
09/02/24, 13:29 - Shashank: Ok
02/03/24, 12:39 - Shashank: <Media omitted>
02/03/24, 20:16 - Shashank: Wifi bill 7.99 and also ratpads 2.22+2.19
02/03/24, 20:16 - Shashank: 12.4
02/03/24, 20:19 - Kiran SHU R: All clear✅
02/03/24, 20:19 - Shashank: Thanks anna
20/03/24, 10:55 - Kiran SHU R: 0.74 ajax
03/04/24, 22:00 - Shashank: <Media omitted>
03/04/24, 22:01 - Kiran SHU R: Findings brother??
03/04/24, 22:03 - Shashank: <Media omitted>
03/04/24, 22:03 - Shashank: Ni istam
03/04/24, 22:05 - Kiran SHU R: Okay sure submission epudu brother!!
03/04/24, 22:06 - Shashank: Tomorrow night
03/04/24, 22:06 - Kiran SHU R: Ohh my good
03/04/24, 22:07 - Kiran SHU R: Cheystha Lee
03/04/24, 22:08 - Shashank: Vokay thanks brother
03/04/24, 22:08 - Kiran SHU R: Yeah thanks Endhuku brother
03/04/24, 22:08 - Shashank: <Media omitted>
03/04/24, 23:37 - Shashank: https://meet.google.com/kfc-yymc-xuc
12/04/24, 16:18 - Shashank: https://forms.gle/YuLu5qAru5NPD9Ds5
23/04/24, 19:50 - Shashank: You deleted this message
23/04/24, 19:50 - Shashank: Eggs - 60
Milk - half
Dosakaya 
Carrot 
Palak 
Dal - 1 packet
25/04/24, 11:37 - Shashank: <Media omitted>
25/04/24, 11:37 - Shashank: <Media omitted>
25/04/24, 11:37 - Shashank: <Media omitted>
25/04/24, 11:43 - Shashank: https://youtu.be/ZZ-UGMztoqo?si=BOtaBN-7rkQ6FHzL
25/04/24, 11:43 - Shashank: https://youtu.be/mAYvayW77Vw?si=poxjadfe7sZNQXvE
25/04/24, 12:07 - Kiran SHU R: https://meet.google.com/zse-aede-kyy
25/04/24, 13:38 - Shashank: <Media omitted>
01/05/24, 11:23 - Shashank: <Media omitted>
01/05/24, 21:55 - Shashank: Brother
01/05/24, 21:55 - Kiran SHU R: Chepu
01/05/24, 21:56 - Shashank: Nen night ratle, rice undhi naadi thinte thinu
01/05/24, 21:56 - Kiran SHU R: Okay sure.
01/05/24, 21:57 - Shashank: Thank you  brother
01/05/24, 21:57 - Kiran SHU R: 😉 np <This message was edited>
04/05/24, 23:37 - Shashank: 161 west Spring Street
06/05/24, 09:02 - Shashank: Wifi bill 6.99
13/05/24, 21:02 - Shashank: null
13/05/24, 21:03 - Shashank: <Media omitted>
13/05/24, 21:03 - Kiran SHU R: null
15/05/24, 11:12 - Kiran SHU R: Extra charge padutundhi.
04/06/24, 17:12 - Shashank: Wifi bill 6.99
06/06/24, 20:21 - Shashank: .
07/06/24, 18:35 - Shashank: <Media omitted>
07/06/24, 18:43 - Kiran SHU R: Set🤙🤙
07/06/24, 20:42 - Shashank: <Media omitted>
19/06/24, 12:43 - Kiran SHU R: <Media omitted>
26/06/24, 16:56 - Shashank: 197 highland street
07/07/24, 15:52 - Shashank: You deleted this message
17/07/24, 11:07 - Kiran SHU R: <Media omitted>
23/07/24, 19:53 - Shashank: https://www.showboxmovies.net/movie/the-beekeeper-104821
05/08/24, 20:31 - Shashank: Wifi bill - 7.99 + lysol - 0.5
12/08/24, 13:43 - Shashank: Pampu
12/08/24, 13:45 - Shashank: Minus lo undhi bank balance
12/08/24, 13:45 - Kiran SHU R: Done cheysaa
12/08/24, 13:46 - Shashank: Good
18/08/24, 15:41 - Shashank: null
18/08/24, 15:42 - Kiran SHU R: 5min
18/08/24, 15:42 - Shashank: Phone cheymannv anta
18/08/24, 15:42 - Kiran SHU R: Nenu ah ledhu ledhu
18/08/24, 15:43 - Shashank: Sriram chpindu andhuke chesa
18/08/24, 15:49 - Kiran SHU R: Ledhu ledhu.
18/08/24, 15:51 - Shashank: Ok
20/08/24, 20:46 - Shashank: Get Your 💰$300 Free Gift！
Can you accept my invitation，so I can get a free gift worth up to $300? 🎁
https://onelink.shein.com/3/3xf5gnguycf4
20/08/24, 20:59 - Shashank: Get Your 💰$300 Free Gift！
Can you accept my invitation，so I can get a free gift worth up to $300? 🎁
https://onelink.shein.com/3/3xf5gnguycf4
28/08/24, 16:23 - Shashank: Ayipoyindha
28/08/24, 16:23 - Kiran SHU R: Ledhu inka
28/08/24, 16:24 - Shashank: Enthasep inka
28/08/24, 16:24 - Kiran SHU R: 30 min varaku padathadhi
28/08/24, 16:26 - Shashank: Okay
19/09/24, 19:08 - Shashank: Brother
19/09/24, 19:08 - Shashank: brother
20/09/24, 10:57 - Kiran SHU R: null
20/09/24, 10:57 - Kiran SHU R: null
25/09/24, 21:26 - Shashank: null
03/10/24, 19:06 - Shashank: Broo owner gadu ride isthadu anta
03/10/24, 21:51 - Kiran SHU R: Okay
03/10/24, 21:51 - Kiran SHU R: Shit..
03/10/24, 21:52 - Kiran SHU R: Start iyenaa gaa
05/10/24, 22:12 - Kiran SHU R: https://explore.skillbuilder.aws/learn/course/external/view/elearning/19491/amazon-q-developer-getting-started?sc_channel=ha&sc_icampaign=aware_global_110_digitaltraining_flight5_amazonq_midpage_tnc&sc_ichannel=ha&sc_icontent=awssm-1920950_aware_tnc&sc_iplace=banner&trk=670d0c19-d6e8-410c-8ce1-4bf16c72d391~ha_awssm-1920950_aware_tnc
07/10/24, 08:35 - Shashank: Sneha pothadi anta
07/10/24, 08:35 - Shashank: Idiki ra
07/10/24, 08:36 - Kiran SHU R: Okay raa
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
10/10/24, 03:57 - Shashank: <Media omitted>
28/10/24, 20:47 - Shashank: Projector- 26.32
28/10/24, 20:48 - Kiran SHU R: Return eh gaa
28/10/24, 20:48 - Shashank: Puku
30/10/24, 14:17 - Shashank: <Media omitted>
